/**
 * @file
 * Positioning for a responsive layout.
 *
 * Define CSS classes to create a fluid grid layout with optional sidebars
 * depending on whether blocks are placed in the left or right sidebars.
 *
 * This layout uses the Zen Grids plugin for Compass: http://zengrids.com
 */

// We are going to create a fluid grid with 1, 3, or 5 columns and 20px gutters
// between columns (applied as 10px of left/right padding on each column).
$zen-column-count:  1;
$zen-gutter-width:  20px;

// If you need IE6/7 support for box-sizing: border-box (default), see _base.scss
//$zen-box-sizing: content-box;

// You can generate more efficient CSS if you manually apply the
// zen-grid-item-base mixin to all grid items from within a single ruleset.
$zen-auto-include-item-base: false;
// $zen-auto-include-flow-item-base: false;

// Suppress this section of CSS for RTL layouts since it contains no LTR-specific styles.
@if $zen-reverse-all-floats == false {

/**
 * Center the page.
 *
 * For screen sizes larger than 1200px, prevent excessively long lines of text
 * by setting a max-width.
 */
#page,
.region-bottom {
  margin-left: auto;
  margin-right: auto;
  max-width: 1100px;
}

/* Apply the shared properties of grid items in a single, efficient ruleset. */
#header,
#content,
#navigation,
.region-sidebar-first,
.region-sidebar-second,
#footer {
  // See the note about $zen-auto-include-item-base above.
  @include zen-grid-item-base();
}

/* Containers for grid items and flow items. */
#header,
#main,
#footer {
  @include zen-grid-container();
}

/* Navigation bar */
@media all and (min-width: 480px) {
  #main {
    /* Move all the children of #main down to make room. */
    padding: $nav-height 1em 6em;
    position: relative;
  }
  #navigation {
    /* Move the navbar up inside #main's padding. */
    /*
    position: absolute;
    top: 0;
    height: $nav-height;
    width: $zen-grid-width;
    */
  }
}

} /* End of @if $zen-reverse-all-floats == true*/

@media all and (min-width: 320px) and (max-width: 481px) {
  h1.page__title {
    font-size: 175% !important;
  }
  .browse-collections {
    margin: 1.5em 0.5em !important;
    border-right: 0 none !important;
    border-bottom: 0 none !important;
    background: rgb(255, 255, 255);
    background: rgba(255, 255, 255, .5);
    width: 97%;
    height: auto !important;
    ul li {
          max-height: 85px;
          margin-right: 0.65em !important;
          a {
            width: 85px !important; 
            height: 85px !important;
            line-height: 13em !important;
            text-shadow: none !important;
            color: $grey_color !important;
            text-indent: 0 !important;
            font-size: 115% !important;
          }
    }
    li.collection {
      margin-right: 0 !important;
    }
  }
  .welcome-message {
    margin: 0 0.5em !important;
    width: 97% !important;
  }
  #block-islandora-solr-simple {
    float: left !important;
    margin: 1.5em 0.5em !important;
    width: 97% !important;
  }
  .region-sidebar-first {
    clear: both;
  }
  #footer {
    padding: 1em 0 !important;
    .footer-menu li.last {
      float: none !important;
      text-align: center;
      display: block;
      margin-top: 0.5em;
    }
  }
  .header__name-and-slogan {
    margin: 1em 0.5em !important;
    font-size: 80%;
  }
  #block-menu-menu-side-menu {
    display: none;
  }
  #block-menu-menu-footer-menu {
      font-size: 91.5%;
  }

  #block-islandora-solr-advanced #islandora-solr-advanced-terms .form-type-textfield {
    width: 73.33% !important;
  }

  #navigation ul {
    display: block;
    text-align: center !important;
    li {
      float: none !important;
      line-height: 1.5em !important;
      padding: 0 1em !important;
    } 
    li.first {
      border-left: 2px solid #98B0CA !important;
    }
    li.last {
      border-right: 2px solid #98B0CA !important;
    }
    li:nth-last-child(2) {
      border-left: 2px solid #98B0CA !important;
    }
  }

  /* Browse pages */
  .view-collections, .view-topics {
    background: rgb(255, 255, 255);
    background: rgba(255, 255, 255, .5);
    padding-left: 0.5em;
    font-family: 'Ropa Sans';
    font-size: 110%;
    table {
      margin-bottom: 0 !important;
      td {
        display: inline-block;
        margin: 1em 0.5em;
        max-width: 43%;
        text-align: center;
        vertical-align: top;
        .views-field-field-thumbnail {
          img {
            border: 3px solid $light_grey;
          }
        }
      }
      a {
        text-decoration: none;
      }
    }
    img {
      max-width: 85%;
    }
  }

  .islandora-solr-search-results .islandora-solr-search-result {
      background: rgb(255, 255, 255) !important;
      background: rgba(255, 255, 255, .5) !important;
    .islandora-solr-search-result-inner {
      border: 0 none !important;
    }
  }

  // Search Pages

  .islandora-solr-search-results {
    dl.solr-thumb {
      width: 90%;
    }
    dl.solr-fields {
      float: left;
      margin-left: 1.25em;
    }
    dt.solr-label {
      float: none !important;
    }
    .islandora-inline-metadata dd {
      width: 100%;
    }
  }
  
  .islandora-solr-range-slider {
    display: none;
  }  
}


/**
 * Use 3 grid columns for smaller screens.
 */
@media all and (min-width: 482px) and (max-width: 959px) {

  $zen-column-count: 3;

  /**
   * The layout when there is only one sidebar, the left one.
   */
  .sidebar-first {
    /* Span 2 columns, starting in 2nd column from left. */
    #content {
      @include zen-grid-item(2, 2);
    }

    /* Span 1 column, starting in 1st column from left. */
    .region-sidebar-first {
      @include zen-grid-item(1, 1);
    }
  }

  /**
   * The layout when there is only one sidebar, the right one.
   */
  .sidebar-second {
    /* Span 2 columns, starting in 1st column from left. */
    #content {
      @include zen-grid-item(2, 1);
    }

    /* Span 1 column, starting in 3rd column from left. */
    .region-sidebar-second {
      @include zen-grid-item(1, 3);
    }
  }

  /**
   * The layout when there are two sidebars.
   */
  .two-sidebars {
    /* Span 2 columns, starting in 2nd column from left. */
    #content {
      @include zen-grid-item(2, 2);
    }

    /* Span 1 column, starting in 1st column from left. */
    .region-sidebar-first {
      @include zen-grid-item(1, 1);
    }

    /* Start a new row and span all 3 columns. */
    .region-sidebar-second {
      @include zen-grid-item(3, 1);
      @include zen-nested-container(); // Since we're making every block in this region be a grid item.
      @include zen-clear();

      /* Apply the shared properties of grid items in a single, efficient ruleset. */
      .block {
        @include zen-grid-item-base();
      }
      /* Span 1 column, starting in the 1st column from left. */
      .block:nth-child(3n+1) {
        @include zen-grid-item(1, 1);
        @include zen-clear();
      }
      /* Span 1 column, starting in the 2nd column from left. */
      .block:nth-child(3n+2) {
        @include zen-grid-item(1, 2);
      }
      /* Span 1 column, starting in the 3rd column from left. */
      .block:nth-child(3n) {
        @include zen-grid-item(1, 3);
      }
    }
  }  
}

@media all and (min-width: 480px) and (max-width: 800px) {
  .welcome-message {
    width: 95% !important;
  }
  .browse-collections {
    margin-top: 1.5em;
    ul li {
          max-height: 100px;
          a {
            width: 100px !important; 
            height: 100px !important;
            line-height: 13em !important;
            text-shadow: none !important;
            color: $grey_color !important;
            text-indent: none !important;
          }
    }
  }
  .islandora-solr-search-results {
    .islandora-solr-search-result {
      .islandora-solr-search-result-inner {
        border-right: 0 none !important;
        font-size: 90%;
        dt {
          padding-right: 2px;
        }
      }
    }
  }
  /* Browse pages */
    .view-collections, .view-topics {
    height: 0; 
    border-bottom: 415px solid rgb(255, 255, 255);
    border-bottom: 415px solid rgba(255, 255, 255, .5);
    border-right: 80px solid transparent;
      -webkit-background-clip: padding-box; /* for Safari */
      background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
      padding-left: 0.5em;
      font-family: 'Ropa Sans';
      font-size: 110%;
      table {
        td {
          display: inline-block;
          margin: 10px 3% 0 0;
          .views-field-field-thumbnail {
            img {
              border: 3px solid $light_grey;
            }
          }
        }
        a {
          text-decoration: none;
        }
      }
  }
}

@media all and (min-width: 801px) and (max-width: 934px) {
  /* Custom */
  .browse-collections {
    ul li {
      max-height: 100px;
      a {
        width: 100px !important; 
        height: 100px !important;
        line-height: 13em !important;
        text-shadow: none !important;
        color: $grey_color !important;
        text-indent: none !important;
      }
    }
  }

/* Browse pages */
    .view-collections, .view-topics {
    height: 0; 
    border-bottom: 415px solid rgb(255, 255, 255);
    border-bottom: 415px solid rgba(255, 255, 255, .5);
    border-right: 80px solid transparent;
      -webkit-background-clip: padding-box; /* for Safari */
      background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
      padding-left: 0.5em;
      font-family: 'Ropa Sans';
      font-size: 110%;
      table {
        td {
          display: inline-block;
          margin: 10px 2% 0 0;
          .views-field-field-thumbnail {
            img {
              border: 3px solid $light_grey;
            }
          }
        }
        a {
          text-decoration: none;
        }
      }
  }
}

@media all and (min-width: 935px) and (max-width: 1080px) {
  /* Custom */
  .browse-collections {
    border-bottom: 280px solid rgba(255, 255, 255, 0.5) !important;
    border-right: 70px solid transparent !important;
    ul li {
      max-height: 125px;
      a {
        width: 125px !important; 
        height: 125px !important;
        line-height: 15.5em !important;
        text-shadow: none !important;
        color: $grey_color !important;
        text-indent: none !important;
      }
    }
  }

}

@media all and (min-width: 700px) and (max-width: 959px) {
  .region-sidebar-first {
    width: 23.33% !important;
    margin-right: -3.33% !important;
  }
  .sidebar-first #content {
    width: 76.66% !important;
    margin-left: 23.33% !important;
  }
}

@media all and (min-width: 935px) {
  /* Browse pages */
    .view-collections, .view-topics {
    height: 0; 
    border-bottom: 240px solid rgb(255, 255, 255);
    border-bottom: 240px solid rgba(255, 255, 255, .5);
    border-right: 80px solid transparent;
      -webkit-background-clip: padding-box; /* for Safari */
      background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
      padding-left: 0.5em;
      font-family: 'Ropa Sans';
      font-size: 110%;
      table {
        width: 100%;  
        td {
          .views-field-field-thumbnail {
            margin: 10px 5px 0 0;
            img {
              border: 3px solid $light_grey;
            }
          }
        }
        a {
          text-decoration: none;
        }
      }
  }
}

/**
 * Use 5 grid columns for larger screens.
 */
@media all and (min-width: 960px) {

  $zen-column-count: 5;

  /**
   * The layout when there is only one sidebar, the left one.
   */
  .sidebar-first {
    /* Span 4 columns, starting in 2nd column from left. */
    #content {
      @include zen-grid-item(4, 2);
    }

    /* Span 1 column, starting in 1st column from left. */
    .region-sidebar-first {
      @include zen-grid-item(1, 1);
    }
  }

  /**
   * The layout when there is only one sidebar, the right one.
   */
  .sidebar-second {
    /* Span 4 columns, starting in 1st column from left. */
    #content {
      @include zen-grid-item(4, 1);
    }

    /* Span 1 column, starting in 5th column from left. */
    .region-sidebar-second {
      @include zen-grid-item(1, 5);
    }
  }

  /**
   * The layout when there are two sidebars.
   */
  .two-sidebars {
    /* Span 3 columns, starting in 2nd column from left. */
    #content {
      @include zen-grid-item(3, 2);
    }

    /* Span 1 column, starting in 1st column from left. */
    .region-sidebar-first {
      @include zen-grid-item(1, 1);
    }

    /* Span 1 column, starting in 5th column from left. */
    .region-sidebar-second {
      @include zen-grid-item(1, 5);
    }
  } 
}
